<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="347" id="KGk-i7-Jjw" customClass="HotdealsTableViewCell" customModule="MobikulMagento_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="714" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="714" height="347"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-jn-pbr">
                        <rect key="frame" x="0.0" y="11" width="714" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT DEALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVt-0K-yh1">
                                <rect key="frame" x="15" y="9.5" width="92" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Nk7-KW-c0S"/>
                            <constraint firstItem="UVt-0K-yh1" firstAttribute="leading" secondItem="lxV-jn-pbr" secondAttribute="leading" constant="15" id="c7U-Mj-XjP"/>
                            <constraint firstItem="UVt-0K-yh1" firstAttribute="centerY" secondItem="lxV-jn-pbr" secondAttribute="centerY" id="x7z-xP-aYL"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-Hw-cBT">
                        <rect key="frame" x="0.0" y="59" width="714" height="288.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lS0-oM-ykX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="3Wb-Hw-cBT" firstAttribute="trailing" secondItem="lxV-jn-pbr" secondAttribute="trailing" id="Kee-bh-2SZ"/>
                    <constraint firstAttribute="trailing" secondItem="lxV-jn-pbr" secondAttribute="trailing" id="VVJ-Ch-YcS"/>
                    <constraint firstItem="3Wb-Hw-cBT" firstAttribute="leading" secondItem="lxV-jn-pbr" secondAttribute="leading" id="eQB-qT-wSm"/>
                    <constraint firstItem="lxV-jn-pbr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nuL-07-Z62"/>
                    <constraint firstItem="3Wb-Hw-cBT" firstAttribute="top" secondItem="lxV-jn-pbr" secondAttribute="bottom" constant="8" id="qVN-bg-oy3"/>
                    <constraint firstItem="lxV-jn-pbr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="u16-nS-42w"/>
                    <constraint firstAttribute="bottom" secondItem="3Wb-Hw-cBT" secondAttribute="bottom" constant="-0.5" id="vqa-dj-8PC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hotdealLabel" destination="UVt-0K-yh1" id="iiy-rY-cJp"/>
                <outlet property="hotdelalCollectionView" destination="3Wb-Hw-cBT" id="XSP-5H-mBf"/>
            </connections>
            <point key="canvasLocation" x="-116" y="44.5"/>
        </tableViewCell>
    </objects>
</document>
