<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyOrderTableViewCell" rowHeight="228" id="KGk-i7-Jjw" customClass="MyOrderTableViewCell" customModule="MobikulMagento_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="227.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-5o-hUE">
                        <rect key="frame" x="16" y="11" width="288" height="206"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" verticalCompressionResistancePriority="752" text="Order #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-gN-CLH">
                                <rect key="frame" x="10" y="8" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTn-vX-kBj">
                                <rect key="frame" x="71" y="8" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ststus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-tP-7iy">
                                <rect key="frame" x="245.5" y="8" width="34.5" height="20"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SBT-hJ-J0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="265" text="Placed On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-T5-rML">
                                <rect key="frame" x="8" y="46" width="62" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-2d-ayE">
                                <rect key="frame" x="8" y="64" width="270" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE5-2A-dcK">
                                <rect key="frame" x="8" y="93" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOH-zm-WkH">
                                <rect key="frame" x="8" y="111" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="259" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-xS-g5Z">
                                <rect key="frame" x="8" y="139" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="242" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usa-TU-rHu">
                                <rect key="frame" x="10" y="168" width="268" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FLQ-Xk-g7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-lc-QfT">
                                <rect key="frame" x="8" y="172" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Order"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-rs-XQx">
                                <rect key="frame" x="142" y="172" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reorder"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OMn-2d-ayE" secondAttribute="trailing" constant="10" id="2Sx-3H-9Mf"/>
                            <constraint firstItem="usa-TU-rHu" firstAttribute="top" secondItem="Bn3-xS-g5Z" secondAttribute="bottom" constant="8" id="6Xj-ug-IJc"/>
                            <constraint firstItem="jlB-lc-QfT" firstAttribute="width" secondItem="usa-TU-rHu" secondAttribute="width" multiplier="1/2" id="7n0-O9-Vul"/>
                            <constraint firstItem="mtj-rs-XQx" firstAttribute="leading" secondItem="jlB-lc-QfT" secondAttribute="trailing" id="9Im-yZ-l35"/>
                            <constraint firstItem="usa-TU-rHu" firstAttribute="leading" secondItem="JdK-5o-hUE" secondAttribute="leading" constant="10" id="BVn-FQ-UZa"/>
                            <constraint firstItem="lE5-2A-dcK" firstAttribute="top" secondItem="OMn-2d-ayE" secondAttribute="bottom" constant="11" id="JFG-YG-2lb"/>
                            <constraint firstItem="Bn3-xS-g5Z" firstAttribute="trailing" secondItem="OMn-2d-ayE" secondAttribute="trailing" id="Jqu-1f-3we"/>
                            <constraint firstItem="IU9-T5-rML" firstAttribute="leading" secondItem="JdK-5o-hUE" secondAttribute="leading" constant="8" id="LEr-92-Rzm"/>
                            <constraint firstItem="jlB-lc-QfT" firstAttribute="leading" secondItem="Bn3-xS-g5Z" secondAttribute="leading" id="LNQ-P2-MC9"/>
                            <constraint firstAttribute="bottom" secondItem="jlB-lc-QfT" secondAttribute="bottom" constant="4" id="MsF-MG-APc"/>
                            <constraint firstItem="tTn-vX-kBj" firstAttribute="top" secondItem="JdK-5o-hUE" secondAttribute="top" constant="8" id="Nsk-Ld-KYd"/>
                            <constraint firstItem="dOH-zm-WkH" firstAttribute="leading" secondItem="lE5-2A-dcK" secondAttribute="leading" id="QE0-dJ-W7b"/>
                            <constraint firstAttribute="trailing" secondItem="8x8-tP-7iy" secondAttribute="trailing" constant="8" id="Rhz-5M-Fb1"/>
                            <constraint firstItem="8x8-tP-7iy" firstAttribute="top" secondItem="JdK-5o-hUE" secondAttribute="top" constant="8" id="SZo-bt-mgQ"/>
                            <constraint firstItem="tTn-vX-kBj" firstAttribute="leading" secondItem="CH4-gN-CLH" secondAttribute="trailing" constant="8" id="Skf-b6-SF5"/>
                            <constraint firstItem="OMn-2d-ayE" firstAttribute="top" secondItem="IU9-T5-rML" secondAttribute="bottom" constant="2" id="Zh4-R0-RCE"/>
                            <constraint firstItem="CH4-gN-CLH" firstAttribute="top" secondItem="JdK-5o-hUE" secondAttribute="top" constant="8" id="aq5-HN-cIX"/>
                            <constraint firstItem="mtj-rs-XQx" firstAttribute="width" secondItem="jlB-lc-QfT" secondAttribute="width" id="asm-Mw-df6"/>
                            <constraint firstItem="CH4-gN-CLH" firstAttribute="leading" secondItem="JdK-5o-hUE" secondAttribute="leading" constant="10" id="axh-Ap-KlI"/>
                            <constraint firstItem="jlB-lc-QfT" firstAttribute="top" secondItem="usa-TU-rHu" secondAttribute="bottom" constant="2" id="bCh-EH-Sik"/>
                            <constraint firstItem="OMn-2d-ayE" firstAttribute="leading" secondItem="IU9-T5-rML" secondAttribute="leading" id="cEz-Gl-VCj"/>
                            <constraint firstItem="Bn3-xS-g5Z" firstAttribute="top" secondItem="dOH-zm-WkH" secondAttribute="bottom" constant="10" id="fWW-3k-Zsz"/>
                            <constraint firstAttribute="bottom" secondItem="mtj-rs-XQx" secondAttribute="bottom" constant="4" id="kn7-mF-fRb"/>
                            <constraint firstAttribute="trailing" secondItem="usa-TU-rHu" secondAttribute="trailing" constant="10" id="n1z-PL-TYZ"/>
                            <constraint firstItem="mtj-rs-XQx" firstAttribute="top" secondItem="usa-TU-rHu" secondAttribute="bottom" constant="2" id="pUz-GE-FTc"/>
                            <constraint firstItem="dOH-zm-WkH" firstAttribute="top" secondItem="lE5-2A-dcK" secondAttribute="bottom" constant="2" id="sgt-V5-I7V"/>
                            <constraint firstItem="lE5-2A-dcK" firstAttribute="leading" secondItem="OMn-2d-ayE" secondAttribute="leading" id="tHJ-yq-HEO"/>
                            <constraint firstItem="Bn3-xS-g5Z" firstAttribute="leading" secondItem="OMn-2d-ayE" secondAttribute="leading" id="vRT-ub-6rM"/>
                            <constraint firstItem="IU9-T5-rML" firstAttribute="top" secondItem="CH4-gN-CLH" secondAttribute="bottom" constant="20" id="x0S-ew-j04"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JdK-5o-hUE" secondAttribute="bottom" constant="10.5" id="Mud-6o-tzv"/>
                    <constraint firstAttribute="trailing" secondItem="JdK-5o-hUE" secondAttribute="trailing" constant="16" id="ryh-kd-Nju"/>
                    <constraint firstItem="JdK-5o-hUE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vBh-6v-Tp9"/>
                    <constraint firstItem="JdK-5o-hUE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="xor-d7-RkE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainView" destination="JdK-5o-hUE" id="x4Y-d4-gfI"/>
                <outlet property="orderDetails" destination="Bn3-xS-g5Z" id="kWy-bI-Z40"/>
                <outlet property="orderId" destination="tTn-vX-kBj" id="ggI-x2-9x2"/>
                <outlet property="orderLabel" destination="CH4-gN-CLH" id="3c9-Df-0d0"/>
                <outlet property="placedOnDate" destination="OMn-2d-ayE" id="lmh-7t-Fm1"/>
                <outlet property="placedonLabel" destination="IU9-T5-rML" id="Aps-AA-p3a"/>
                <outlet property="reorderButton" destination="mtj-rs-XQx" id="T6x-oo-6Mn"/>
                <outlet property="shipToLabel" destination="lE5-2A-dcK" id="WCM-cG-bgY"/>
                <outlet property="shipToValue" destination="dOH-zm-WkH" id="5mc-ve-bi6"/>
                <outlet property="statusMessage" destination="8x8-tP-7iy" id="6Rv-PJ-bbO"/>
                <outlet property="viewOrderButton" destination="jlB-lc-QfT" id="DQu-Ds-0sn"/>
            </connections>
            <point key="canvasLocation" x="-233" y="-75"/>
        </tableViewCell>
    </objects>
</document>
